\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\citation{Aki}
\citation{bayesforecast}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducci\'on}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Definici\'on del Problema}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Preliminares y Notaci\'on}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Modelos ARIMA no estacionales}{1}}
\bibcite{forecasting}{1}
\bibcite{Aki}{2}
\bibcite{stan}{3}
\bibcite{time_series}{4}
\bibcite{book_series}{5}
\bibcite{bayesforecast}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Modelos ARIMA estacionales}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Modelos SARIMA Bayesianos}{2}}
\@writefile{toc}{\contentsline {section}{Referencias}{2}}
