\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\citation{rob}
\citation{ref2}
\citation{ref3}
\citation{ref4}
\citation{ref5}
\citation{arima,sarima}
\citation{MCMC}
\citation{Stan}
\citation{boxjen}
\citation{boxjen}
\citation{Aki}
\citation{berkeley}
\citation{kaggle}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}A Robust Workflow for Forecasting with Bayesian SARIMA Models}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{1}{section.2.1}\protected@file@percent }
\@writefile{brf}{\backcite{rob}{{1}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{ref2}{{1}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{ref3}{{1}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{ref4}{{1}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{ref5}{{1}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{arima}{{1}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{sarima}{{1}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{MCMC}{{1}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Stan}{{1}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{boxjen}{{1}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{boxjen}{{1}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Aki}{{1}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{berkeley}{{1}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{kaggle}{{1}{2.1}{section.2.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Preliminaries and notation}{1}{section.2.2}\protected@file@percent }
\citation{metodobox}
\citation{box}
\citation{box}
\citation{acf}
\citation{acf}
\citation{rob}
\newlabel{eq: diff}{{1}{2}{Preliminaries and notation}{equation.2.2.1}{}}
\newlabel{eq: diff_est}{{2}{2}{Preliminaries and notation}{equation.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}SARIMA models}{2}{subsection.2.2.1}\protected@file@percent }
\newlabel{eq:ARIMA}{{3}{2}{SARIMA models}{equation.2.2.3}{}}
\newlabel{eq:SARIMA}{{4}{2}{SARIMA models}{equation.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Box-Jenkins Method}{2}{subsection.2.2.2}\protected@file@percent }
\@writefile{brf}{\backcite{metodobox}{{2}{2.2.2}{subsection.2.2.2}}}
\citation{rob}
\citation{MLE}
\citation{MLE}
\citation{yule1,yule2}
\citation{test}
\citation{Lijung-test}
\citation{ADF}
\citation{ADF}
\citation{KPSS}
\citation{Epps}
\citation{LV}
\citation{rp}
\citation{nortstest}
\citation{akaike}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Box-Jenkins methodology (1970).The flow diagram presents the procedure to be used for an adequate data analysis in a frequentist approach, for a further description of said methodology, review \cite  {box}.\relax }}{3}{figure.caption.2}\protected@file@percent }
\@writefile{brf}{\backcite{box}{{3}{1}{figure.caption.2}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Box}{{1}{3}{Box-Jenkins methodology (1970).The flow diagram presents the procedure to be used for an adequate data analysis in a frequentist approach, for a further description of said methodology, review \cite {box}.\relax }{figure.caption.2}{}}
\@writefile{brf}{\backcite{acf}{{3}{1}{Item.1}}}
\@writefile{brf}{\backcite{acf}{{3}{1}{Item.1}}}
\@writefile{brf}{\backcite{rob}{{3}{1}{Item.1}}}
\@writefile{brf}{\backcite{rob}{{3}{2}{Item.2}}}
\@writefile{brf}{\backcite{MLE}{{3}{3}{Item.3}}}
\@writefile{brf}{\backcite{MLE}{{3}{3}{Item.3}}}
\@writefile{brf}{\backcite{yule1}{{3}{3}{Item.3}}}
\@writefile{brf}{\backcite{yule2}{{3}{3}{Item.3}}}
\@writefile{brf}{\backcite{test}{{3}{4}{Item.4}}}
\@writefile{brf}{\backcite{Lijung-test}{{3}{4}{Item.4}}}
\@writefile{brf}{\backcite{ADF}{{3}{4}{Item.4}}}
\@writefile{brf}{\backcite{ADF}{{3}{4}{Item.4}}}
\@writefile{brf}{\backcite{KPSS}{{3}{4}{Item.4}}}
\@writefile{brf}{\backcite{Epps}{{3}{4}{Item.4}}}
\@writefile{brf}{\backcite{LV}{{3}{4}{Item.4}}}
\@writefile{brf}{\backcite{rp}{{3}{4}{Item.4}}}
\@writefile{brf}{\backcite{nortstest}{{3}{4}{Item.4}}}
\@writefile{brf}{\backcite{akaike}{{3}{5}{Item.5}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Bayesian inference}{3}{subsection.2.2.3}\protected@file@percent }
\citation{Aki}
\citation{Aki}
\citation{BDA}
\newlabel{fig:BBJ1}{{\caption@xref {fig:BBJ1}{ on input line 165}}{4}{Bayesian SARIMA models}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Methodology for prediction with Bayesian SARIMA models. The flow diagram presents the adaptation of the Box-Jenkins method adapted to a Bayesian approach based on the Bayesian workflow proposed by \citet  {Aki}.\relax }}{4}{figure.caption.3}\protected@file@percent }
\@writefile{brf}{\backcite{Aki}{{4}{2}{figure.caption.3}}}
\newlabel{eq: bayes2}{{6}{4}{Bayesian inference}{equation.2.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Bayesian SARIMA models}{4}{subsection.2.2.4}\protected@file@percent }
\newlabel{sarimab}{{2.2.4}{4}{Bayesian SARIMA models}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Adaptations to the Box-Jenkins method}{4}{section.2.3}\protected@file@percent }
\citation{BDA}
\citation{bayesplot}
\citation{visualization}
\citation{Aki}
\citation{waic}
\citation{cv-time}
\citation{loo_package}
\citation{loo,waic}
\citation{BDA}
\citation{waic}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Model estimation}{5}{subsection.2.3.1}\protected@file@percent }
\@writefile{brf}{\backcite{BDA}{{5}{2.3.1}{subsection.2.3.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Inference evaluation}{5}{subsection.2.3.2}\protected@file@percent }
\@writefile{brf}{\backcite{BDA}{{5}{2.3.2}{subsection.2.3.2}}}
\@writefile{brf}{\backcite{bayesplot}{{5}{2.3.2}{subsection.2.3.2}}}
\@writefile{brf}{\backcite{visualization}{{5}{2.3.2}{subsection.2.3.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Model checking}{5}{subsection.2.3.3}\protected@file@percent }
\@writefile{brf}{\backcite{Aki}{{5}{2.3.3}{subsection.2.3.3}}}
\@writefile{brf}{\backcite{waic}{{5}{2.3.3}{subsection.2.3.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Model comparison}{5}{subsection.2.3.4}\protected@file@percent }
\@writefile{brf}{\backcite{cv-time}{{5}{2.3.4}{subsection.2.3.4}}}
\@writefile{brf}{\backcite{loo_package}{{5}{2.3.4}{subsection.2.3.4}}}
\@writefile{brf}{\backcite{loo}{{5}{2.3.4}{subsection.2.3.4}}}
\@writefile{brf}{\backcite{waic}{{5}{2.3.4}{subsection.2.3.4}}}
\citation{berkeley}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Illustrations}{6}{section.2.4}\protected@file@percent }
\@writefile{brf}{\backcite{BDA}{{6}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{waic}{{6}{2.4}{section.2.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Average temperature in Honduras}{6}{subsection.2.4.1}\protected@file@percent }
\@writefile{brf}{\backcite{berkeley}{{6}{2.4.1}{subsection.2.4.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Record of the monthly average temperature in Celsius for Honduras from 1980 to 2013. The series does not present a trend but it does present strong variations and periodic oscillations. Therefore, a seasonal SARIMA model is suitable for the analysis of the series.\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:temperatura}{{3}{6}{Record of the monthly average temperature in Celsius for Honduras from 1980 to 2013. The series does not present a trend but it does present strong variations and periodic oscillations. Therefore, a seasonal SARIMA model is suitable for the analysis of the series.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The upper graph shows the series with a seasonal difference with period 12 and then non-seasonally differentiated. The lower graphs show the ACF and PACF functions of the doubly differentiated data.\relax }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:dif}{{4}{7}{The upper graph shows the series with a seasonal difference with period 12 and then non-seasonally differentiated. The lower graphs show the ACF and PACF functions of the doubly differentiated data.\relax }{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of the posterior distributions of each of the parameters for Model 1. The statistics presented are the posterior mean (mean), Standard error (SE), credibility intervals at 90\%, effective sample size (ESS) and the potential scale reduction ($\hat  {R}$.) \relax }}{8}{table.caption.6}\protected@file@percent }
\newlabel{tab:resumen}{{1}{8}{Summary of the posterior distributions of each of the parameters for Model 1. The statistics presented are the posterior mean (mean), Standard error (SE), credibility intervals at 90\%, effective sample size (ESS) and the potential scale reduction ($\hat {R}$.) \relax }{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A posterior density graphs and simulated chains for each of the estimated parameters.\relax }}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:combo}{{5}{8}{A posterior density graphs and simulated chains for each of the estimated parameters.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The series of residuals (top). The histogram and quantile graph (middle part). Graphs of autocorrelation and partial autocorrelation of the model residuals (bottom).\relax }}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:resi}{{6}{8}{The series of residuals (top). The histogram and quantile graph (middle part). Graphs of autocorrelation and partial autocorrelation of the model residuals (bottom).\relax }{figure.caption.8}{}}
\citation{kaggle}
\citation{regresion}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparative summary of the precision in each model, where Model 1 shows the best results and Model 3 shows the worst.\relax }}{9}{table.caption.9}\protected@file@percent }
\newlabel{tab:loo}{{2}{9}{Comparative summary of the precision in each model, where Model 1 shows the best results and Model 3 shows the worst.\relax }{table.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparison of predictions of the models with the test set.\relax }}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig:comp}{{7}{9}{Comparison of predictions of the models with the test set.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Forecast generated by Model 1.\relax }}{9}{figure.caption.11}\protected@file@percent }
\newlabel{fig:comp}{{8}{9}{Forecast generated by Model 1.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Average closing price in dollars from January 2010 to September 2021.\relax }}{10}{figure.caption.12}\protected@file@percent }
\newlabel{fig:clousure}{{9}{10}{Average closing price in dollars from January 2010 to September 2021.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Closing price on Pfizer stocks}{10}{subsection.2.4.2}\protected@file@percent }
\@writefile{brf}{\backcite{kaggle}{{10}{2.4.2}{subsection.2.4.2}}}
\@writefile{brf}{\backcite{regresion}{{10}{2.4.2}{figure.caption.12}}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Summary of the posterior distributions of each of the parameters for Model 1. The statistics presented are the posterior mean (mean), Standard error (SE), credibility intervals at 90\%, effective sample size (ESS) and the potential scale reduction ($\hat  {R}$.)\relax }}{10}{table.caption.14}\protected@file@percent }
\newlabel{tab:resumen2}{{3}{10}{Summary of the posterior distributions of each of the parameters for Model 1. The statistics presented are the posterior mean (mean), Standard error (SE), credibility intervals at 90\%, effective sample size (ESS) and the potential scale reduction ($\hat {R}$.)\relax }{table.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The upper graphs show the non-seasonally differentiated and doubly differentiated data. The lower graphs show the graphs of the ACF and PACF of the doubly differentiated data.\relax }}{11}{figure.caption.13}\protected@file@percent }
\newlabel{fig:acf2}{{10}{11}{The upper graphs show the non-seasonally differentiated and doubly differentiated data. The lower graphs show the graphs of the ACF and PACF of the doubly differentiated data.\relax }{figure.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Comparative summary of the precision in each model, where Model 1 shows the best results and model 3 shows the worst.\relax }}{11}{table.caption.18}\protected@file@percent }
\newlabel{tab:loo2}{{4}{11}{Comparative summary of the precision in each model, where Model 1 shows the best results and model 3 shows the worst.\relax }{table.caption.18}{}}
\bibdata{daniel-dala}
\bibcite{akaike}{{1}{1974}{{Akaike}}{{}}}
\bibcite{ref3}{{2}{2014}{{Bogdan and Stefan}}{{}}}
\bibcite{MLE}{{3}{1970{a}}{{Box and Jenkins}}{{}}}
\bibcite{boxjen}{{4}{1970{b}}{{Box and Jenkins}}{{}}}
\bibcite{ADF}{{5}{}{{Chaired}}{{}}}
\bibcite{yule2}{{6}{2011}{{Dimitriou-Fakalou}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Plots of the posterior densities and the simulated chains for each of the estimated parameters.\relax }}{12}{figure.caption.15}\protected@file@percent }
\newlabel{fig:cadenas2}{{11}{12}{Plots of the posterior densities and the simulated chains for each of the estimated parameters.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Conclusions}{12}{section.2.5}\protected@file@percent }
\bibcite{rob}{{7}{2012}{{Durbin and Koopman}}{{}}}
\bibcite{Epps}{{8}{1983}{{Epps and Pulley}}{{}}}
\bibcite{bayesplot}{{9}{2021}{{Gabry and Mahr}}{{}}}
\bibcite{visualization}{{10}{2019}{{Gabry et~al.}}{{Gabry, Simpson, Vehtari, Betancourt, and Gelman}}}
\bibcite{Aki}{{11}{2020}{{Gelman et~al.}}{{Gelman, Vehtari, Simpson, Margossian, Carpenter, Yao, Kennedy, Gabry, Bürkner, and Modrák}}}
\bibcite{BDA}{{12}{2021}{{Gelman et~al.}}{{Gelman, Carlin, Stern, Dunson, Vehtari, and Rubin}}}
\bibcite{arima}{{13}{2002{a}}{{Hyndman}}{{}}}
\bibcite{box}{{14}{2002{b}}{{Hyndman}}{{}}}
\bibcite{sarima}{{15}{2018}{{Hyndman and Athanasopoulos}}{{}}}
\bibcite{cv-time}{{16}{2021{a}}{{Hyndman and Athanasopoulos}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The series of residuals (top). The histogram and quantile graph (middle part). Graphs of autocorrelation and partial autocorrelation of the model residuals (bottom).\relax }}{13}{figure.caption.16}\protected@file@percent }
\newlabel{fig:residuos2}{{12}{13}{The series of residuals (top). The histogram and quantile graph (middle part). Graphs of autocorrelation and partial autocorrelation of the model residuals (bottom).\relax }{figure.caption.16}{}}
\bibcite{regresion}{{17}{2021{b}}{{Hyndman and Athanasopoulos}}{{}}}
\bibcite{kaggle}{{18}{}{{Kaggle}}{{}}}
\bibcite{KPSS}{{19}{1992}{{Kwiatkowski et~al.}}{{Kwiatkowski, Phillips, Schmidt, and Shin}}}
\bibcite{Lijung-test}{{20}{1978}{{LJUNG and BOX}}{{}}}
\bibcite{LV}{{21}{2004}{{Lobato and Velasco}}{{}}}
\bibcite{rp}{{22}{2015}{{Lopes et~al.}}{{Lopes, Jacob, and Wainwright}}}
\bibcite{ref4}{{23}{1999}{{Lotri{\v {c}} and Dobnikar}}{{}}}
\bibcite{loo}{{24}{2020}{{Magnusson et~al.}}{{Magnusson, Andersen, Jonasson, and Vehtari}}}
\bibcite{test}{{25}{2016}{{Mahdi}}{{}}}
\bibcite{nortstest}{{26}{2021}{{Matamoros et~al.}}{{Matamoros, Nieto-Reyes, Hyndman, O'Hara-Wild, and A.}}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The upper part compares the predictions of the models with the test set. The lower part presents the prediction generated by Model 1, from October 2021 to February 2022.\relax }}{14}{figure.caption.17}\protected@file@percent }
\newlabel{fig:comp3}{{13}{14}{The upper part compares the predictions of the models with the test set. The lower part presents the prediction generated by Model 1, from October 2021 to February 2022.\relax }{figure.caption.17}{}}
\bibcite{berkeley}{{27}{}{{Muller and Muller}}{{}}}
\bibcite{ref5}{{28}{2013}{{Roberts et~al.}}{{Roberts, Osborne, Ebden, Reece, Gibson, and Aigrain}}}
\bibcite{acf}{{29}{2017}{{Shumway and Stoffer}}{{}}}
\bibcite{MCMC}{{30}{2020}{{Speagle}}{{}}}
\bibcite{metodobox}{{31}{1998}{{Spyros G.~Makridakis}}{{}}}
\bibcite{yule1}{{32}{1988}{{Stoica et~al.}}{{Stoica, Friedlander, and Söderström}}}
\bibcite{ref2}{{33}{2017}{{Taylor and Letham}}{{}}}
\bibcite{Stan}{{34}{}{{Team}}{{}}}
\bibcite{waic}{{35}{2016}{{Vehtari et~al.}}{{Vehtari, Gelman, and Gabry}}}
\bibcite{loo_package}{{36}{2020}{{Vehtari et~al.}}{{Vehtari, Gabry, Magnusson, Yao, Bürkner, Paananen, and Gelman}}}
\ttl@finishall
\gdef \@abspage@last{15}
