\backcite {rob}{{1}{2.1}{section.2.1}}
\backcite {ref2}{{1}{2.1}{section.2.1}}
\backcite {ref3}{{1}{2.1}{section.2.1}}
\backcite {ref4}{{1}{2.1}{section.2.1}}
\backcite {ref5}{{1}{2.1}{section.2.1}}
\backcite {arima}{{1}{2.1}{section.2.1}}
\backcite {sarima}{{1}{2.1}{section.2.1}}
\backcite {MCMC}{{1}{2.1}{section.2.1}}
\backcite {Stan}{{1}{2.1}{section.2.1}}
\backcite {boxjen}{{1}{2.1}{section.2.1}}
\backcite {boxjen}{{1}{2.1}{section.2.1}}
\backcite {Aki}{{1}{2.1}{section.2.1}}
\backcite {berkeley}{{1}{2.1}{section.2.1}}
\backcite {kaggle}{{1}{2.1}{section.2.1}}
\backcite {metodobox}{{2}{2.2.2}{subsection.2.2.2}}
\backcite {box}{{3}{1}{figure.caption.2}}
\backcite {acf}{{3}{1}{Item.1}}
\backcite {acf}{{3}{1}{Item.1}}
\backcite {rob}{{3}{1}{Item.1}}
\backcite {rob}{{3}{2}{Item.2}}
\backcite {MLE}{{3}{3}{Item.3}}
\backcite {MLE}{{3}{3}{Item.3}}
\backcite {yule1}{{3}{3}{Item.3}}
\backcite {yule2}{{3}{3}{Item.3}}
\backcite {test}{{3}{4}{Item.4}}
\backcite {Lijung-test}{{3}{4}{Item.4}}
\backcite {ADF}{{3}{4}{Item.4}}
\backcite {ADF}{{3}{4}{Item.4}}
\backcite {KPSS}{{3}{4}{Item.4}}
\backcite {Epps}{{3}{4}{Item.4}}
\backcite {LV}{{3}{4}{Item.4}}
\backcite {rp}{{3}{4}{Item.4}}
\backcite {nortstest}{{3}{4}{Item.4}}
\backcite {akaike}{{3}{5}{Item.5}}
\backcite {Aki}{{4}{2}{figure.caption.3}}
\backcite {BDA}{{5}{2.3.1}{subsection.2.3.1}}
\backcite {BDA}{{5}{2.3.2}{subsection.2.3.2}}
\backcite {bayesplot}{{5}{2.3.2}{subsection.2.3.2}}
\backcite {visualization}{{5}{2.3.2}{subsection.2.3.2}}
\backcite {Aki}{{5}{2.3.3}{subsection.2.3.3}}
\backcite {waic}{{5}{2.3.3}{subsection.2.3.3}}
\backcite {cv-time}{{5}{2.3.4}{subsection.2.3.4}}
\backcite {loo_package}{{5}{2.3.4}{subsection.2.3.4}}
\backcite {loo}{{5}{2.3.4}{subsection.2.3.4}}
\backcite {waic}{{5}{2.3.4}{subsection.2.3.4}}
\backcite {BDA}{{6}{2.4}{section.2.4}}
\backcite {waic}{{6}{2.4}{section.2.4}}
\backcite {berkeley}{{6}{2.4.1}{subsection.2.4.1}}
\backcite {kaggle}{{10}{2.4.2}{subsection.2.4.2}}
\backcite {regresion}{{10}{2.4.2}{figure.caption.12}}
